*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-size: 14px;
    overflow-x: hidden;
}
:root{
    --color-primary: #b28756;
    --color-black: #000;
    --color-white: #fff;
}
header{
    height: 100px;
    background-color: var(--color-black);
    color: var(--color-white);
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    height: 100px;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: var(--color-primary);
    border-radius: 40px;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: var(--color-white);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    height: 100px;
    border-bottom: 5px solid var(--color-black);
    transition: all .5s;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid var(--color-primary);
}
.menu li a:hover{
    opacity: .8;
}
#banner{
    background-image: url('../../midia/bg.jpg');
    background-size: cover;
    background-position: center;
    height: calc(100vh - 100px);
}
.slide{
    height: calc(100vh - 100px);
    background-color: var(--color-black);
    opacity: .7;
}
.slide-area{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--color-white);
}
#banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
#banner span{
    color: var(--color-primary);
}
#banner h2{
    text-transform: uppercase;
    font-size: 21px;
    margin: 18px 0;
    color: var(--color-white);
}
.btn{
    display: inline-block;
    background-color: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 600;
    margin: 18px 0;
}
.default{
    padding-top: 50px;
    padding-bottom: 50px;    
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-desc{
    font-size: 13px;
    color: #ccc;
    margin-top: 13px;
    margin-bottom: 40px;
}
.default .section-title{
    font-size: 20px;
}
.default .section-body{
    max-width: 1140px;
    margin:auto;
}
.light{
    background-color: #f7f7f7;
}
.light .section-title,
.light .section-body {
    color: var(--color-black);
}
.dark{
    background-color: var(--color-black);
}
.dark .section-title, 
.dark .section-body {
    color: var(--color-white);
}

/* About  */
.section-about{
    display: flex;
}
.section-about-left{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-about-left p{
    font-size: 14px;
    line-height: 22px;
    text-align: left;
}
.section-about-right{
    width: 500px;
    text-align: center;
}
.section-about-right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}
/* Service  */
.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 16px;
}
.section-service:first-child{
    border-left: 1px solid #333
}
.section-service img{
    height: 60px;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}